# DB for codes, and other data
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=smsdv3
# Can be the same as the main table for the database. As you prefer ;)
# Also auto create the database if it doesn't exist
# KAS is for account system
KAS_DB_HOST=localhost
KAS_DB_USER=root
KAS_DB_PASS=
KAS_DB_NAME=smsdv3
KAS_DB_PREFIX=kas_